{
  "name": "es-injection",
  "version": "0.2.2",
  "description": "A modern, lightweight dependency injection library inspired by JSR-303 and Spring.",
  "homepage": "https://github.com/rraziel/es-injection",
  "bugs": "https://github.com/rraziel/es-injection/issues",
  "license": "MIT",
  "keywords": [
    "ecmascript",
    "dependency",
    "injection",
    "typescript",
    "decorator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rraziel/es-injection.git"
  },
  "main": "./dist/es-injection.js",
  "browser": "./dist/es-injection.min.js",
  "types": "./dist/es-injection.d.ts",
  "scripts": {
    "build": "webpack --display-error-details --mode development",
    "build:release": "webpack --display-error-details --mode production",
    "build:watch": "webpack --display-error-details --mode development --watch",
    "compile": "tsc -p .",
    "compile:watch": "tsc --watch -p .",
    "quality:lint": "tslint --project ./tsconfig.json --config ./conf/tslint.json",
    "test": "jest --no-cache --verbose",
    "test:coverage": "jest --no-cache --coverage",
    "test:watch": "jest --watch --no-cache --verbose"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/index.ts"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "testRegex": "\\.spec\\.ts",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  },
  "dependencies": {
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@types/jest": "24.0.11",
    "codecov": "3.2.0",
    "jest": "24.5.0",
    "jest-create-mock-instance": "1.1.0",
    "jest-junit": "6.3.0",
    "terser-webpack-plugin": "1.2.3",
    "ts-jest": "24.0.0",
    "ts-loader": "5.3.3",
    "ts-node": "8.0.3",
    "tslint": "5.14.0",
    "typescript": "3.3.3333",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3"
  }
}
